In [1]:
import pandas as pd
import sys
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
%matplotlib inline

In [19]:
df = pd.read_csv("data-CSF_with_all_fields.csv", index_col=0)
df.drop("detail",inplace=True, axis=1)
df.head()

,type_of_transaction,counter_id,branch_id,date_of_transaction,hour,high_level_territory,staff_id,product_id,payment_amount,BeaAdmin,cust_id,name,plate_no,installment,date
0,800474,1,46261,20170309,95720,5,966272407,F030C,570000,5000,32013000346016,DIDI WARSIDI,Z6329VW,5,20170311
1,800305,3,45565,20170309,111620,5,984394898,F030C,328000,5000,32010000372715,EDO,E4711ZU,21,20170310
2,800337,15,40553,20170310,80120,5,981376812,F030C,915000,5000,32005000292815,CECEP AHMAD FAUZI,D2710UBZ,23,20170309
3,800360,4,46155,20170310,93220,5,969317864,F030C,705000,5000,32002000538615,DEDE SAODAH,Z3842PL,19,20170311
4,800659,21,41100,20170310,175020,5,994440832,F030C,440000,5000,32009000047215,DEDE RUDI,T6986CF,23,20170310

In [21]:
pd.value_counts(df['cust_id'].values)

32002000001916    16
32012000210216    15
32004000028916    12
32002000224116    12
32008000480115    12
32003000589415    12
32012000182716    11
32004000417015    11
32004000363116    11
32012000245015    11
32013000214915    11
32007000541515    11
32008000334816    11
32002000172316    11
32007000159716    11
32004000322616    11
32011000058616    11
32005000174316    11
32002000707516    11
32007000746615    11
32005000929415    11
32011000064015    11
32002000363816    11
32002000547816    11
32012000202915    11
32010000173216    11
32007000632115    11
32002000452315    11
32003000537315    11
32008000209916    11
                  ..
32002000325315     1
32002000103715     1
32011000056515     1
32001001223815     1
32013000030917     1
32012000146116     1
31004000129616     1
32003000497815     1
32004000285716     1
32010000063017     1
32011000090916     1
32013000113316     1
32005000059817     1
32005000072115     1
32002000165317     1
32005000997315     1
32002000626114     1
32011000132516     1
32008000109017     1
32013000166315     1
32002000464215     1
32015000018815     1
32013000213216     1
32013000264315     1
32005001013515     1
32011000017516     1
32003000277816     1
32007000257116     1
31005000593916     1
32008000267917     1
Length: 14989, dtype: int64