In [1]:
import pandas as pd
import sys
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
%matplotlib inline

In [18]:
df = pd.read_csv("processed_final_pospay.csv", index_col=0)
df.head()

,type_of_transaction,counter_id,branch_id,date_of_transaction,hour,high_level_territory,staff_id,product_id,payment_amount,PTPOS_fee,PLN_eletricity_group,customer_ID
0,5,1,9812788,20170101,192544,5,681278801,1,102500,250,R1,534442716458
1,6,1,9812788,20170101,192737,5,681278801,1,22500,250,R1,534440552307
2,1,1,9812899,20170101,62205,5,681289901,1,52500,250,R1,535851560733
3,2,1,9812899,20170101,62328,5,681289901,1,52500,250,R1M,535850486687
4,3,1,9812899,20170101,103923,5,681289901,1,52500,250,R1M,535851495394

In [22]:
average_per_branch = df.filter(["branch_id","payment_amount"],axis=1)
average_per_branch= average_per_branch.groupby('branch_id')[['payment_amount']].sum()
avg_top_twenty=average_per_branch.sort_values(['payment_amount'],ascending=False).head(20)
avg_top_twenty.to_csv("avg_per_branch.csv")

In [23]:
average_per_customer = df.filter(['customer_ID','payment_amount'],axis=1)
average_per_customer=average_per_customer.groupby('customer_ID')[['payment_amount']].mean()

avg_per_cust=average_per_customer.sort_values(['payment_amount'],ascending=False).head(20)
avg_per_cust.to_csv("avg_per_customer.csv")

In [5]:
df['type_of_transaction'].nunique()

7898

In [58]:
average_per_type_of_transaction = df.filter(['type_of_transaction','payment_amount'],axis=1)
average_per_type_of_transaction=average_per_type_of_transaction.groupby('type_of_transaction')[['payment_amount']].mean()
average_per_type_of_transaction.sort_values(['payment_amount'],ascending=False).head(5)

                     payment_amount
type_of_transaction
10289                  5.002500e+06
2760                   3.710340e+06
4943                   1.520000e+06
4535                   1.040500e+06
11829                  1.002500e+06

In [36]:
trans_cust_avg= df.groupby('customer_ID')[['type_of_transaction','payment_amount']].mean()
trans_cust_avg= trans_cust_avg.head(20)
trans_cust_avg=trans_cust_avg.sort_values(['payment_amount'],ascending=False)
trans_cust_avg.head(20)
#trans_cust_avg.to_csv("trans_cust_avg.csv")

              type_of_transaction  payment_amount
customer_ID
111550079934                 11.0        973441.0
111550002284                 34.0        502500.0
111550055573                  8.0        458473.0
111550234695                  7.0        202500.0
111550273418                 14.0        202500.0